# This is a basic workflow to help you get started with Actions

name: Mirror Known Exploited Vulnerabilities

on:
  workflow_dispatch:
  schedule:
    - cron: 0 1 * * * # Daily 1 a.m.

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Get Known Exploited Vulnerabilities JSON
      run: |
         curl -L https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json --output known_exploited_vulnerabilities.json
      shell: bash
      
    - name: Update Nightly Known Exploited Vulnerabilities Release
      run: |
        gh release upload nightly './known_exploited_vulnerabilities.json' --clobber
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
